\babel@toc {russian}{}\relax 
\contentsline {section}{\tocsection {}{1}{Несмещённые оценки}}{1}{section.1}%
\contentsline {section}{\tocsection {}{2}{Асимптотические нормальные оценки}}{6}{section.2}%
\contentsline {section}{\tocsection {}{3}{Построение оценок. Метод моментов и оценка максимального правдоподобия}}{9}{section.3}%
\contentsline {section}{\tocsection {}{4}{Информация Фишера}}{14}{section.4}%
\contentsline {section}{\tocsection {}{5}{Условные математические ожидания}}{18}{section.5}%
\contentsline {section}{\tocsection {}{6}{Полные и достаточные статистики}}{22}{section.6}%
\contentsline {section}{\tocsection {}{7}{Асимптотические и точные доверительные интервалы}}{28}{section.7}%
\contentsline {section}{\tocsection {}{8}{Распределения, связанные с нормальным распределением}}{31}{section.8}%
\contentsline {section}{\tocsection {}{9}{Критерии отклонения гипотез. Критерий Неймана-Пирсона}}{35}{section.9}%
\contentsline {section}{\tocsection {}{10}{Байесовские оценки}}{39}{section.10}%
\contentsline {section}{\tocsection {}{11}{КООП, Vald, score-test}}{41}{section.11}%
\contentsline {section}{\tocsection {}{12}{Точный критерий обобщённого отношения правдоподобий}}{47}{section.12}%
