\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Несмещённые оценки}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Асимптотические нормальные оценки}}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Построение оценок. Метод моментов и оценка максимального правдоподобия}}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Информация Фишера}}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Условные математические ожидания}}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Полные и достаточные статистики}}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Асимптотические и точные доверительные интервалы}}{28}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Распределения, связанные с нормальным распределением}}{31}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Критерии отклонения гипотез. Критерий Неймана-Пирсона}}{35}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Байесовские оценки}}{39}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{КООП, Vald, score-test}}{41}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Точный критерий обобщённого отношения правдоподобий}}{47}{section.12}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{26.75734pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{50}
